//popup login form
.login
    &form
        background-color: $section2
        border-radius: 10px
    &-remember
        padding: 0.5rem 1rem
        input
            transform: scale(1.1);
    &-bottom
        display: flex
        justify-content: space-between
        align-items: center
        a
            color: $main-color
            transition: all .3s
            padding: 0 1rem
            &:hover
                color: $active-color
        .delimiter
            border-right: 1px solid $shade-color