@media (max-width: 767px)
    section
        padding: 4rem 0
        h1
            font-size: 3.4rem
        h2
            font-size: 3rem
    .title
        h1
            font-size: 3.4rem
    .main-photo
        background: none

    .sectionimages
        &-item
            margin-bottom: 1rem
    .achievement-block
        &:before
            display: none

    .content
        &-text
            margin: 0

    .post
        &-info
            padding: 2rem
        &-meta
            align-items: center
            font-size: 1.2rem
            .button-main
                padding: 1rem 2.5rem
            

    .login
        &-bottom
            .delimiter
                display: block
                border: none
                border-bottom: 1px solid $shade-color
                margin: .5rem 0
            a
                display: block
        &-register
            text-align: center

    .navigation
        margin-bottom: 4rem

    .response-items
        .item
            &-body
                padding: 2rem
            &-header
                h4
                    border: none
                p
                    padding: 0