.top-navbar
    font-family: 'Montserrat', sans-serif
    font-size: 1.6rem
    font-weight: 600
    border-bottom: 2px solid $shade-border
    background-color: $navbar
.mainnavbar
    &-logo, &-login
        display: flex
        justify-content: center
        align-items: center
        i
            transition: all .3s
        &:hover i
            color: $active-color
    &-login
        font-size: 2rem
        cursor: pointer
    [data-loggedin]
        .profilepopup
            cursor: default
            right: 0
            visibility: hidden;
            list-style: none
            position: absolute;
            background-color: $navbar
            min-width: 260px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
            z-index: 5;
            opacity: 0
            transform: translateY(32px);
            display: flex
            justify-content: flex-start
            align-items: center
            transition: .3s all .1s
            &-image
                min-width: 64px
            ul
                list-style: none
                padding-inline-start: 1rem
                a
                    font-weight: 400
                    font-size: 1.6rem
                    &:hover
                        color: $active-color
        &:hover
            .profilepopup
                transition: .3s all 0s
                visibility: visible;
                opacity: 1
                transform: translateY(16px);
            
                
    a
        position: relative
        display: block
        text-decoration: none
        letter-spacing: 0.05rem
        transition: all .3s
        color: $main-color
    &-menu
        width: 100%
        list-style: none
        display: flex
        justify-content: flex-end
        margin: 0
        padding: 0
        >li
            text-align: center
            //только для ссылок верхнего уровня (исключить sub-menu)
            >a
                padding: 1rem 0
                margin: 1rem 2rem
                //всплывающая полоска
                &:before
                    position: absolute;
                    top: 80%;
                    left: 0;
                    width: 100%;
                    height: 3px;
                    background: $active-color
                    content: '';
                    opacity: 0;
                    transition: opacity 0.3s, transform 0.3s;
                    transform: translateY(10px);
                //галка для пункта, где есть sub-menu
                &:not(:last-child)
                    &:after
                        font-family: "Font Awesome 5 Free"
                        font-weight: 900
                        font-size: 1.4rem
                        content: "\f105"
                        display: inline-block
                        min-width: 25px
                        transition: all .3s
                        transform: rotate(90deg)
                    &:hover
                        &:after
                            transform: rotate(270deg)
            //при наведении на li
            &:hover>a
                // появляется полоска
                &::before
                    opacity: 1
                    transform: translateY(0px);
                //поворачивается галка
                &::after
                    transform: rotate(270deg)
                            
            .sub-menu
                visibility: hidden;
                list-style: none
                padding-left: 0
                position: absolute;
                background-color: $navbar
                min-width: 220px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 5;
                transition: .3s ease-in-out .1s
                opacity: 0
                transform: translateY(20px);
                li
                    text-align: left
                    &:first-child
                        border-top: 4px solid $active-color
                    a
                        font-weight: 400
                        padding: 1rem
                        transition: all .3s
                        border-top: 1px solid $shade-border
                        &:before
                            font-family: "Font Awesome 5 Free"
                            font-weight: 900
                            font-size: 1.4rem
                            content: "\f105"
                            display: inline-block
                            min-width: 25px
                            color: $shade-color
                            transition: all .3s
                            opacity: 0
                        &:hover
                            color: $active-button-color
                            &:before
                                color: $active-button-color
                                opacity: 1
            &:hover
                .sub-menu
                    visibility: visible;
                    opacity: 1
                    transform: translateY(4px);
                    transition: .3s ease-in-out 0s

//active link navbar
.current-menu-item, .current-category-ancestor, .current-post-ancestor, .current_page_ancestor
    > a
        &:before
            opacity: 1;
            transform: translateY(0px);

//popup login form
.login
    &form
        background-color: $section2
        border-radius: 10px
    &-submit
        display: flex
        justify-content: space-between
//bootstrap, чтобы при popup не пропадал скролл        
.modal-open
    overflow: hidden;
    overflow-y: scroll;
    padding-right: 0 !important;