.card
    border: none
.gallery
    text-align: center
.portfolioimages
    .portfolioimage
        box-shadow: 0 0 8px rgba(0,0,0,.3)
        border-radius: 15px
        overflow: hidden
        margin: 1rem 0
        transition: all .3s
        img
            height: 100%
            width: 100%
    &:hover 
        .portfolioimage
            &:not(:hover)
                opacity: 0.4